<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:context="com.epicodus.twitterproject.ui.MainActivity">

    <TextView
        android:id="@+id/appIntroTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Enter your zip code, and we'll list the contact info for your elected representatives. Make your voice heard!"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/findRepsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Find Reps"
        android:textColor="@color/colorPrimaryText"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_above="@+id/savedRepsButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/zipCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appIntroTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter Zip Code"
        android:inputType="number"
        android:padding="5dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:text="About BYR" />

    <Button
        android:id="@+id/savedRepsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aboutButton"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:text="My Saved Reps"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView5"
        android:textSize="60sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Bug Your Rep"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
