<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.twitterproject.ui.RepresentativeDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:background="@android:color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/representativeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Placeholder Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/partyTextView"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Placeholder Party"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/representativeNameTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp" />

            <!--<TextView-->
            <!--android:id="@+id/ratingTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/restaurantNameTextView"-->
            <!--android:text="4.5/5"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/channelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder channels"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="italic"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="88dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/channelTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/representativeImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="" />

        <Button
            android:id="@+id/saveRepresentativeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:text="Save Representative"
            android:textColor="@color/colorTextIcons"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>
    </LinearLayout>

</FrameLayout>